APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="mongodb+srv://sam:sam@cluster0.umuxeby.mongodb.net/inshare?retryWrites=true&w=majority"

SMTP_HOST=smtp-relay.sendinblue.com
SMTP_PORT=587
MAIL_USER=bhoyarsk@rknec.edu
MAIL_PASSWORD=bhoyarsk@rknec.edu

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:3300